DATABASE_URL = "mongodb+srv://muf:12345@cluster0.0e55f68.mongodb.net/lamp"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 709025086597-jchqtifdaqi04bd8lbthm7h703s6iuob.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51OWmSyE7bTECgjIQhKjPZOzfnjzzVHSUIX4BhjMSvWjqpjhajzzRFr8pkn3UJ56bvtSLUQribES2DNV1P0omTVgH00Tvv7p4WH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OWmSyE7bTECgjIQ8YquSRd0QRfMXBCrkoELGsyzL8enqhV1u1K8NlvEC5L8wNkZCaW0kDUAT3PKDNLfrbaH2yoC00TCdQpHD7

